<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>DiaryController</servlet-name>
        <servlet-class>DiaryController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/new</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DiaryController</servlet-name>
        <url-pattern>/redirect</url-pattern>
    </servlet-mapping>




    <!--&lt;!&ndash;    <servlet>&ndash;&gt;-->
<!--&lt;!&ndash;        <servlet-name>loginController</servlet-name>&ndash;&gt;-->
<!--&lt;!&ndash;        <servlet-class>loginController</servlet-class>&ndash;&gt;-->
<!--&lt;!&ndash;    </servlet>&ndash;&gt;-->

<!--&lt;!&ndash;    <servlet-mapping>&ndash;&gt;-->
<!--&lt;!&ndash;        <servlet-name>loginController</servlet-name>&ndash;&gt;-->
<!--&lt;!&ndash;        <url-pattern>/login</url-pattern>&ndash;&gt;-->
<!--&lt;!&ndash;    </servlet-mapping>&ndash;&gt;-->




</web-app>