<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="DiaryDemo@localhost" uuid="13d9e276-996a-4282-aef8-64bdbfaba156">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/DiaryDemo</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="logindemo@localhost" uuid="6905d7e9-28c2-411d-84f2-18cb87d1fce7">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/logindemo</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="d92chavk88aa8f@ec2-34-237-166-54.compute-1.amazonaws.com" uuid="2b03aad2-79b1-456d-a94b-9a03eede4211">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://ec2-34-237-166-54.compute-1.amazonaws.com:5432/d92chavk88aa8f</jdbc-url>
    </data-source>
  </component>
</project>